plugins {
    id 'java'
}

dependencies {

    runtimeOnly "dev.jorel:commandapi-bukkit:${project.command_api}"
    runtimeOnly "io.github.kosmx.emotes:emotesBukkit:2.2.+"
    runtimeOnly "com.comphenix.protocol:ProtocolLib:${project.protocollib}"
}

//This adds plugin dependencies to spigradle without messing with the root projects compile/runtime classpath
